# Tiny-Social-Media

./: Program.cs  Tiny Social Media.csproj  Tiny Social Media.slnx  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  PostsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260115133657_AddTable.Designer.cs  20260115133657_AddTable.cs  20260118064454_Change-post-fields.Designer.cs  20260118064454_Change-post-fields.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Post.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PostDisplay.cshtml
Views/Shared/: _Layout.cshtml
